# kwik-kwek-snack-2022-prog5-jason

./: KwikKwekSnack.sln
KwikKwekSnack/: KwikKwekSnackWeb.csproj  Program.cs  Startup.cs
KwikKwekSnack.Business/: IOrderLogic.cs  OrderLogic.cs
KwikKwekSnack.Domain/: Drink.cs  DrinkExtra.cs  DrinkOrder.cs  DrinkOrderExtra.cs  DrinkSize.cs  Extra.cs  KwikKwekSnack.Domain.csproj  KwikKwekSnackContext.cs  Order.cs  Snack.cs  SnackExtra.cs  SnackOrder.cs  SnackOrderExtra.cs  User.cs
KwikKwekSnack.Domain/Migrations/: 20221011170725_init.Designer.cs  20221011170725_init.cs  20221011183404_image_url.Designer.cs  20221011183404_image_url.cs  20221011231540_removed_extra_image.Designer.cs  20221011231540_removed_extra_image.cs  20221012201601_removed_customer_requirement.Designer.cs  20221012201601_removed_customer_requirement.cs  20221013014938_bugfix_order_drinkorders_wrong_type.Designer.cs  20221013014938_bugfix_order_drinkorders_wrong_type.cs  20221026215326_seed_data_and_bug_fixes.Designer.cs  20221026215326_seed_data_and_bug_fixes.cs  20221029153609_Active_property_drink_snack_extra_and_ICollections_order.Designer.cs  20221029153609_Active_property_drink_snack_extra_and_ICollections_order.cs  20221029154138_foreign_key_EF_SnackOrder_DrinkOrder_to_Order.Designer.cs  20221029154138_foreign_key_EF_SnackOrder_DrinkOrder_to_Order.cs  20221029172711_removed_foreign_key_EF_SnackOrder_DrinkOrder_to_Order.Designer.cs  20221029172711_removed_foreign_key_EF_SnackOrder_DrinkOrder_to_Order.cs  20221029191502_forgot_virtual_in_Order.Designer.cs  (+8 more)
KwikKwekSnackConsole/: KwikKwekSnackConsole.csproj  Program.cs  appsettings.json
KwikKwekSnackConsole/Controller/: ConsoleApp.cs
KwikKwekSnackConsole/Controllers/: OrderApp.cs
KwikKwekSnackConsole/Model/: ConsoleOrder.cs
KwikKwekSnackConsole/Models/: ConsoleLogic.cs  ConsoleOrder.cs  OrderViewModelConsole.cs
KwikKwekSnackConsole/Views/: OrderView.cs
(+60 files in other folders)
